<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urna-Eletronica</title>
    <!--<link rel="stylesheet" href="../css/style.css"> -->
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body class="">
    <form action="" method="POST">
      <div class="fieldsetPaiClass container-fluid">
        <h1 class="text-center py-3">Urna-Eletronica</h1>
        <div>
          <br />
          <figure align="center">
            <img src="../img/SemCandidato.png" alt="imagemCandidato" id="idFotoCandidato" />
          </figure>
          <br /><br />
        </div>
        <div
          align="center"
          class="
            fieldsetClass
            border border-dark
            px-3
            py-3
            rounded
            bg-secondary bg-gradient
            shadow
            my-3
          "
        >
          <div>
            <h3>Votar</h3>
            <br /><br />
            <div class="row">
              <div class="form-group">
                <label for="idList" class="labelClass">Candidatos: </label>
                <input
                  list="Candidatos"
                  id="idList"
                  name="nmList"
                  autocomplete="off"
                  class="inputClass form-control"
                />
                <datalist id="Candidatos">
                  <option value="13" selected>Fulano</option>
                  <option value="24">Ciclano</option>
                  <option value="45">Beltrano</option>
                </datalist>
              </div>

              <div class="form-group">
                <label for="idNomeCandidato" class="labelClass"
                  >NomeCandidato:
                </label>
                <output
                  type="text"
                  id="idNomeCandidato"
                  name="nmNomeCandidato"
                  class="form-control"
                  >Juan</output
                >
              </div>
            </div>
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-3"></div>
          <div class="col-2">
            <button
              type="button"
              class="buttonClass btn btn-secondary"
              onclick="contadorVotos()"
            >
              Confirmar
            </button>
          </div>
          <div class="col-2">
            <button
              type="button"
              class="buttonClass btn btn-secondary"
              onclick="atualizarTela()"
            >
              Atualizar
            </button>
          </div>
          <div class="col-2">
            <button type="reset" class="buttonClass btn btn-secondary" onclick="limparTela()">
              Cancelar
            </button>
          </div>

          <div class="col-2" onclick="contadorVotosBrancos()">
            <button type="button" class="buttonClass btn btn-secondary">
              Branco
            </button>
            <div class="col-3"></div>
          </div>
        </div>
      </div>
    </form>
    <script defer src="../js/urna.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
